{
  // AgentForge — Cloudflare Pages deployment config
  // Use `wrangler pages deploy` — NOT `wrangler deploy` (that's for Workers)
  "name": "agentforge1",
  "pages_build_output_dir": ".next",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"]
}
